<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rsm</groupId>
  <artifactId>rsmee</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Migración RSM a Java EE6</name>
  
      <!-- It's easier to set versions here that will / could be used in multiple locations. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.javaee6.version>2.1.0.Beta1</jboss.javaee6.version>
    </properties>

    <!--
      This section pulls in other poms with all the versions set. The bom artifacts
      use versions of modules that are known to work well together, easing the burden
      of finding all these on your own
    -->
    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee6-specs-bom</artifactId>
                <version>${jboss.javaee6.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.13.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	  	<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.0_spec -->
			<dependency>
			    <groupId>org.jboss.spec.javax.servlet</groupId>
			    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
			    <scope>provided</scope>
			</dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
		    <groupId>org.jboss.spec.javax.transaction</groupId>
		    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
		    <scope>provided</scope>
		</dependency>        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/nl.bitwalker/UserAgentUtils -->
		<dependency>
		    <groupId>nl.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.2.4</version>
		</dependency>
         <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-jpamodelgen</artifactId>
		  <version>4.3.6.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
  
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4.jre6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>omega-menu</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		    <scope>provided</scope>
		</dependency>

    </dependencies>

	<profiles>
	    <profile>
		    <id>arquillian-jbossas-managed</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-7.0</artifactId>
		            <version>1.0.3.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-managed</artifactId>
		            <version>7.1.1.Final</version>
		            <scope>test</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.arquillian.protocol</groupId>
		            <artifactId>arquillian-protocol-servlet</artifactId>
		            <scope>test</scope>
		        </dependency>
		        <!-- https://mvnrepository.com/artifact/xalan/serializer -->
				<dependency>
				    <groupId>xalan</groupId>
				    <artifactId>serializer</artifactId>
				    <version>2.7.1</version>
				    <scope>test</scope>
				</dependency>
		        
		    </dependencies>
		</profile>
	
	
	</profiles>

    <!-- Tells Maven this project is to use Java 6 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.17</version>
			</plugin>
       </plugins>
</build>
  
</project>